<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 16px;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        background: #ffffff;
        overflow: hidden;
        border-radius: 8px;
        overflow: hidden;
      }
      .header {
        background: #f19d14;
        color: white;
        padding: 14px 16px;
        text-align: center;
        border: 2px solid #d38d19;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .header h1 {
        margin: 0;
        font-weight: 600;
        text-shadow: 0 2px 6px #00000014;
      }
      .header h2 {
        color: #282828;
      }
      .content {
        padding: 20px;
        text-align: center;
        border: 2px solid rgba(0, 0, 0, 0.1);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top: 0 !important;
      }
      .content p {
        line-height: 1.5;
        opacity: 0.7;
        color: #222;
        max-width: 480px;
        margin: 0 auto;
        background: #f5f5f5;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
      .button {
        display: inline-block;
        background: #222222;
        padding: 15px 30px;
        margin: 20px 0;
        text-decoration: none;
        border-radius: 5px;
        color: #fff !important;
      }

      .button:hover {
        background: #333;
        color: #fff !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Email Verification</h1>
      </div>
      <div class="content">
        <h2>Welcome to Aakash SMS!</h2>
        <p>
          Thank you for signing up. To complete your registration, please verify
          your email address by clicking the button below:
        </p>
        <a
          href="https://example.com/verify?token=your_verification_token"
          class="button"
          >Verify Email</a
        >
      </div>
    </div>
  </body>
</html>
