.atel-features {
    position: sticky;
    top: -40px;

    @include breakpoint-down(lg){
        top: 0;
    }

    @include breakpoint-down(md){
        top: 10px;
    }

    .segment-heading {
        max-width: 626px;
    }

    &-wrapper {
        scroll-margin-top: 100px;

        @include breakpoint-down(md) {
            border-top-right-radius: 60px !important;
            border-top-left-radius: 60px !important;
        }

        @include breakpoint-down(sm) {
            border-top-right-radius: 40px !important;
            border-top-left-radius: 40px !important;
        }

        @include breakpoint-down(xs) {
            border-top-right-radius: 24px !important;
            border-top-left-radius: 24px !important;
        }
    }

    &-segment {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 0;
            height: 250px;
            background: linear-gradient(0deg, rgba(13, 63, 70, 0.4) 0%, rgba(13, 63, 70, 0) 100%);
        }
    }

    .features-tabs {
        .features-tabs-btn {
            &.active,
            &[aria-selected="true"] {
                color: color("night") !important;
                background: color("p-green-50") !important;
                border-radius: 8px !important;
            }

            @include breakpoint-down(xs){
                padding-left: 8px!important;
                padding-right: 8px!important;
            }
        }
    }
}

.atel-key-products {
    margin-top: -120px;

    @include breakpoint-down(lg){
        margin-top: 80px;
    }

    @include breakpoint-down(sm){
        margin-top: 40px;
    }

    @include breakpoint-down(md) {
        border-top-right-radius: 60px !important;
        border-top-left-radius: 60px !important;
    }

    @include breakpoint-down(sm) {
        border-top-right-radius: 40px !important;
        border-top-left-radius: 40px !important;
    }

    @include breakpoint-down(xs) {
        border-top-right-radius: 24px !important;
        border-top-left-radius: 24px !important;
    }

    .segment-heading {
        max-width: 846px;
    }

    .key-products-block-group {
        row-gap: 80px;

        @include breakpoint-down(md) {
            row-gap: 60px;
        }

        @include breakpoint-down(sm) {
            row-gap: 40px;
        }
    }

    .key-products-block {
        gap: 60px;
        align-items: center;

        @include breakpoint-down(md) {
            gap: 40px;
        }

        &-l {
            max-width: 504px;
        }

        &:nth-child(even) {
            .key-products-block-l {
                order: 2;

                @include breakpoint-down(lg) {
                    order: 1;
                }
            }
            .key-products-block-r {
                order: 1;

                @include breakpoint-down(lg) {
                    order: 2;
                }
            }
        }

        &-group {
            @include breakpoint-down(md) {
                gap: 24px !important;
            }
        }
    }
}

.atel-who-we-help {
    .segment-heading {
        max-width: 860px;
    }
}

.atel-upgrade {
    .container {
        max-width: 1104px !important;
    }

    .segment-heading {
        max-width: 680px;
    }

    .upgrade-compare {
        .compare-item-img {
            max-width: 160px;

            @include breakpoint-down(md) {
                max-width: 100px;
            }

            @include breakpoint-down(sm) {
                max-width: 80px;
            }
        }
    }

    .upgrade-compare-data {
        @include breakpoint-down(lg) {
            row-gap: 32px !important;
        }

        .compare-data-item {
            position: relative;

            @include breakpoint-down(lg) {
                row-gap: 16px !important;
                flex-direction: column;
            }

            &-l {
                min-height: 72px;

                @include breakpoint-down(lg) {
                    order: 2;
                    min-height: 60px;
                    border-radius: 12px !important;
                    width: 100%;
                }

                @include breakpoint-down(sm) {
                    min-height: 48px;
                    border-radius: 8px !important;
                }
            }
            &-m {
                width: 188px;
                min-height: 100px;
                box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.08);
                position: absolute;
                @include center;

                @include breakpoint-down(lg) {
                    position: relative;
                    min-height: 60px;
                    width: 200px;
                    order: 1;
                    top: 0;
                    left: auto;
                    transform: none;
                    flex-direction: row !important;
                }
            }

            &-r {
                min-height: 72px;

                @include breakpoint-down(lg) {
                    order: 3;
                    min-height: 60px;
                    border-radius: 12px !important;
                    width: 100%;
                }

                @include breakpoint-down(sm) {
                    min-height: 48px;
                    border-radius: 8px !important;
                }

                .compare-data-item-icon {
                    margin-left: 90px;

                    @include breakpoint-down(lg) {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}

.atel-support-industry {
    &-container {
        max-width: 1104px !important;
    }

    .support-industry-img {
        border-radius: 28px;
    }

    .support-industry-accordion {
        gap: 80px;
    }

    .business-companies {
        &-text {
            max-width: 223px;
        }
        &-logo {
            max-width: 800px;
        }
    }

    .atel-downloads {
        grid-template-columns: 280px 1fr 1fr;
        box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.08);

        @include breakpoint-down(xl) {
            grid-template-columns: 1fr 1fr;
            padding: 24px !important;

            .segment-heading {
                grid-column: 1/3;
            }
        }

        @include breakpoint-down(md) {
            grid-template-columns: 1fr;

            .segment-heading {
                grid-column: 1/2;
            }
        }

        @include breakpoint-down(sm){
            padding: 16px!important;
        }

        .segment-downloads-mobile,
        .segment-downloads-desktop {
            min-height: 320px;

            @include breakpoint-down(lg) {
                padding: 20px !important;
            }
        }

        .donwloads-app-link {
            img {
                max-width: 135px;
            }
        }
    }
}

.atel-lt-blogs {
    border-bottom: 1px solid color("grey-3");

    &::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 0;
        width: 100%;
        height: 120px;
        background: color("grey-1");
        border-top: 1px solid color("grey-3");
    }
}

.atel-presence {
    background: url($img-path + "presence_banner.png") center/cover no-repeat;

    &-container {
        max-width: 1280px !important;
    }

    .presence-block {
        grid-template-columns: 64% auto;
        gap: 80px;

        @include breakpoint-down(xxl) {
            gap: 40px;
        }

        @include breakpoint-down(xl) {
            grid-template-columns: 50% auto;
        }

        @include breakpoint-down(lg) {
            grid-template-columns: 1fr;
        }
    }
}

.atel-presence {
    .presence-tabs {
        @include breakpoint-down(lg) {
            max-width: 400px;
            margin-right: auto;
            margin-left: auto;
        }

        @include breakpoint-down(sm) {
            width: 100%;
        }

        .nav-tabs {
            outline: 2px solid color("grey-2") !important;
            outline-offset: -2px !important;
        }

        .nav-link {
            margin: 0;
            border-radius: 0;
            min-height: 38px;

            @include breakpoint-down(sm) {
                width: 100%;
            }

            &.active {
                background: color("white") !important;
                color: color("night") !important;
            }

            &:hover,
            &:focus {
                isolation: auto !important;
            }
        }

        .nav-item {
            min-height: 40px;
            display: flex;
            align-items: center;
            flex: 1;
            white-space: nowrap;
        }

        .presence-locations {
            outline: 2px solid color("white");
            outline-offset: -2px;
        }
    }
}
